import turtle
turtle.bgcolor("dimgray")
turtle.width(2)
turtle.speed(0)
turtle.colormode(255)
ratio=80
ratio2=120

def bricks(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.color(227, 221, 189)
    turtle.begin_fill()
    for i in range(4):
        turtle.fd(ratio)
        turtle.left(90)
    turtle.end_fill()
    turtle.color(136,123,106)
    turtle.left(90)
    turtle.fd(ratio/10)
    turtle.right(90)
    turtle.fd(ratio-ratio/10)
    turtle.left(90)
    turtle.fd(ratio/2-ratio/10)
    turtle.right(90)
    turtle.fd(ratio/10)
    turtle.bk(ratio/10)
    turtle.left(90)
    turtle.fd(ratio/2)
    turtle.right(90)

def block(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.color(195,166,122)
    turtle.begin_fill()
    turtle.fd(2.5*ratio2)
    turtle.left(90)
    turtle.fd(ratio2)
    turtle.left(90)
    turtle.fd(2.5*ratio2)
    turtle.left(90)
    turtle.fd(ratio2)
    turtle.left(90)
    turtle.end_fill()
    turtle.color(113,42,36)
    turtle.begin_fill()
    turtle.fd(2.5*ratio2)
    turtle.left(90)
    turtle.fd(0.2*ratio2)
    turtle.left(90)
    turtle.fd(2.5*ratio2)
    turtle.left(90)
    turtle.end_fill()
    turtle.color(184,151,100)
    turtle.bk(0.2*ratio2)
    turtle.left(90)
    turtle.fd(ratio2*2.5)
    turtle.penup()
    turtle.goto(-2.5*ratio2,y+ratio2*0.7)
    turtle.pendown()
    turtle.fd(ratio2*2.5)
    turtle.color(81,20,17)
    for i in range(3):
        turtle.penup()
        turtle.goto(-2.5*ratio2, y+ratio2*0.05+i*5)
        turtle.pendown()
        turtle.fd(ratio2*2.5)
        
    
    
bricks(0,ratio*4-(ratio/10)*4)
bricks(0,ratio*3-(ratio/10)*3)
bricks(0,ratio*2-(ratio/10)*2)
bricks(0,ratio-ratio/10)
bricks(0,0)
bricks(0,-ratio+ratio/10)
block(-2.5*ratio2,0)
block(-2.5*ratio2,ratio2)

