import turtle
import time #n초 대기 위해서 필요
turtle.colormode(255)
turtle.bgcolor(184,28,46)
turtle.width(3)
turtle.speed(8)
turtle.hideturtle()
rat=20
q=14

def gongcha(x, y):
    turtle.width(7.5)
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color("white")
    turtle.begin_fill()
    for i in range(2):
        turtle.fd(rat*5)
        turtle.circle(rat*2,90)
        turtle.fd(rat*14)
        turtle.circle(rat*2,90)
    turtle.end_fill()

def below(x,y):
    turtle.width(7.5)
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color(184,28,46)
    turtle.left(116)
    turtle.fd(54)
    turtle.right(52)
    turtle.fd(54)
    turtle.penup()
    turtle.goto(x+46, y+5)
    turtle.pendown()
    turtle.setheading(-90)
    turtle.fd(90)
    turtle.penup()
    turtle.goto(-36, -12)
    turtle.pendown()
    turtle.setheading(0)
    turtle.fd(92)
    turtle.penup()
    turtle.goto(-38,-72)
    turtle.pendown()
    turtle.left(35)
    turtle.circle(60,56)
    turtle.penup()
    turtle.goto(10,-72)
    turtle.setheading(0)
    turtle.left(90)
    turtle.goto(58, -72)
    turtle.pendown()
    turtle.left(240)
    turtle.circle(60,-56)
    

def flower(x,y):
    turtle.width(7.5)
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.setheading(-90)
    turtle.fd(17)
    turtle.circle(10,90)
    turtle.fd(15)
    turtle.circle(10,90)
    turtle.fd(17)
    turtle.penup()
    turtle.goto(x+18,y)
    turtle.pendown()
    turtle.setheading(-90)
    turtle.fd(40)

def bug(x,y):
    turtle.setheading(-90)
    turtle.width(7.5)
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.left(140)
    turtle.circle(80, 35)
    turtle.penup()
    turtle.goto(34, y)
    turtle.pendown()
    turtle.left(220)
    turtle.circle(80,-35)
    turtle.penup()
    turtle.home()

def cir(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.fd(30)
    turtle.circle(25, 70)
    turtle.fd(25)
    turtle.circle(50, 30)
    turtle.circle(10, 80)
    turtle.fd(60)
    turtle.circle(10,80)
    turtle.circle(50,30)
    turtle.fd(35)
    turtle.circle(10,10)
    turtle.penup()
    turtle.home()

def line(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.fd(70)
    turtle.penup()
    turtle.goto(x+10, y-25)
    turtle.pendown()
    turtle.fd(50)
    turtle.penup()
    turtle.home()

def raw(x,y):
    turtle.color(184,28,46)
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.fd(80)
    turtle.penup()
    turtle.goto(x+40, y)
    turtle.pendown()
    turtle.right(90)
    turtle.fd(20)
    turtle.left(90)
    turtle.fd(55)
    turtle.bk(110)

def bk(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.speed(0)
    turtle.color("black")
    turtle.begin_fill()
    for a in range(2):
        turtle.fd(30*q)
        turtle.left(90)
        turtle.fd(52*q)
        turtle.left(90)
    turtle.end_fill()

def whi(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.color("white")
    turtle.begin_fill()
    for a in range(2):
        turtle.fd(28*q)
        turtle.left(90)
        turtle.fd(49*q)
        turtle.left(90)
    turtle.end_fill()
    turtle.penup()
    turtle.home()

def order(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.color(184,28,46)
    turtle.begin_fill()
    for b in range(2):
        turtle.fd(28*q)
        turtle.right(90)
        turtle.fd(20)
        turtle.right(90)
    turtle.end_fill()
    turtle.penup()
    turtle.goto(-182,358)
    turtle.color("white")
    turtle.write("주문하려면 메뉴를 클릭해 주세요.", font=("Adobe Caslon Pro Bold", 8, "normal"))
    turtle.goto(-10, 358)
    turtle.write("⌂ 시작화면", font=("Adobe Caslon Pro Bold", 8, "normal"))

def cart(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.color(135,0,0)
    turtle.begin_fill()
    turtle.setheading(180)
    turtle.fd(4.5*q)
    turtle.circle(3,90)
    turtle.fd(617)
    turtle.left(90)
    turtle.fd(4.5*q+3)
    turtle.left(90)
    turtle.fd(618)
    turtle.end_fill()
    turtle.penup()
    turtle.goto(x,y-40)
    turtle.pendown()
    turtle.color(184,28,46)
    turtle.begin_fill()
    turtle.setheading(180)
    turtle.fd(4.5*q)
    turtle.circle(3,90)
    turtle.fd(577)
    turtle.left(90)
    turtle.fd(4.5*q+3)
    turtle.left(90)
    turtle.fd(578)
    turtle.end_fill()
    turtle.penup()
    turtle.goto(x-30, y-30)
    turtle.pencolor("white")
    turtle.write("장바구니", align="center", font=("Adobe Caslon Pro Bold", 8, "normal"))
    turtle.goto(x-54, y-80)
    turtle.pendown()
    turtle.setheading(0)
    turtle.width(1)
    for s in range(2):
        turtle.fd(44)
        turtle.circle(3,90)
        turtle.fd(10)
        turtle.circle(3,90)
    turtle.penup()
    turtle.goto(x-32, y-80)
    turtle.write("전체삭제", align="center", font=("Adobe Caslon Pro Bold", 5, "normal"))

def wblock(x,y):
    turtle.color("white")
    turtle.penup()
    turtle.goto(x,y)
    turtle.begin_fill()
    for s in range(4):
        turtle.fd(45)
        turtle.circle(4,90)
    turtle.end_fill()

def don(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.width(1)
    turtle.fd(54)
    turtle.penup()
    turtle.goto(x+43, y-5)
    turtle.write("0 개", align="center", font=("Adobe Caslon Pro Bold", 8, "normal"))
    turtle.goto(x+43, y-20)
    turtle.write("0 원", align="center", font=("Adobe Caslon Pro Bold", 8, "normal"))
    
def gray(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.color("gray")
    turtle.begin_fill()
    for b in range(2):
        turtle.fd(68)
        turtle.right(90)
        turtle.fd(40)
        turtle.right(90)
    turtle.end_fill()
    turtle.color("white")
    turtle.penup()
    turtle.goto(x+35, y-33)
    turtle.write("결제하기", align="center", font=("Adobe Caslon Pro Bold", 10, "normal"))


def wline(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.width(1)
    turtle.color("silver")
    for s in range(2):
        turtle.fd(55)
        turtle.circle(3,90)
        turtle.fd(16)
        turtle.circle(3,90)



##turtle.width(5)
#gongcha(rat*-2,rat*-5)
##raw(-29, 240)
##cir(-13,130)
##line(-25, 175)
##bug(-21, 83)
##flower(-33, 65)
##flower(20, 65)
##below(-36, 8)
##
##time.sleep(0.6) #0.6초 대기
##turtle.penup()
##turtle.goto(0.8*rat,-12*rat)
##turtle.color("white")
##turtle.write("Gong cha", align="center", font=("Adobe Caslon Pro Bold", 60, "normal"))
##time.sleep(1.4)
##turtle.clear()
##turtle.home()

bk(-200,-340)
whi(-185,-310)
order(-185,380)
cart(-185+28*q, 380-5*q)
wblock(153, 140)
wblock(153, 80)
wblock(153, 20)
wblock(153, -40)
wblock(153, -100)
don(150, -230)
gray(140,-272)
wline(-178,330)
wline(-114,330)
wline(-50,330)
wline(14,330)
wline(78,330)
wline(142,330)
wline(-178,305)
wline(-114,305)
wline(-50,305)
wline(14,305)

