import turtle
turtle.colormode(255)
turtle.bgcolor(184,28,46)
turtle.width(3)
turtle.speed(8)
turtle.hideturtle()
rat=20

def gongcha(x, y):
    turtle.width(7.5)
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color("white")
    turtle.begin_fill()
    for i in range(2):
        turtle.fd(rat*5)
        turtle.circle(rat*2,90)
        turtle.fd(rat*14)
        turtle.circle(rat*2,90)
    turtle.end_fill()

def below(x,y):
    turtle.width(7.5)
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color(184,28,46)
    turtle.left(116)
    turtle.fd(54)
    turtle.right(52)
    turtle.fd(54)
    turtle.penup()
    turtle.goto(x+46, y+5)
    turtle.pendown()
    turtle.setheading(-90)
    turtle.fd(90)
    turtle.penup()
    turtle.goto(-36, -12)
    turtle.pendown()
    turtle.setheading(0)
    turtle.fd(92)
    turtle.penup()
    turtle.goto(-38,-72)
    turtle.pendown()
    turtle.left(35)
    turtle.circle(60,56)
    turtle.penup()
    turtle.goto(10,-72)
    turtle.setheading(0)
    turtle.left(90)
    turtle.goto(58, -72)
    turtle.pendown()
    turtle.left(240)
    turtle.circle(60,-56)
    

def flower(x,y):
    turtle.width(7.5)
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.setheading(-90)
    turtle.fd(17)
    turtle.circle(10,90)
    turtle.fd(15)
    turtle.circle(10,90)
    turtle.fd(17)
    turtle.penup()
    turtle.goto(x+18,y)
    turtle.pendown()
    turtle.setheading(-90)
    turtle.fd(40)

def bug(x,y):
    turtle.setheading(-90)
    turtle.width(7.5)
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.left(140)
    turtle.circle(80, 35)
    turtle.penup()
    turtle.goto(34, y)
    turtle.pendown()
    turtle.left(220)
    turtle.circle(80,-35)
    turtle.penup()
    turtle.home()

def cir(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.fd(30)
    turtle.circle(25, 70)
    turtle.fd(25)
    turtle.circle(50, 30)
    turtle.circle(10, 80)
    turtle.fd(60)
    turtle.circle(10,80)
    turtle.circle(50,30)
    turtle.fd(35)
    turtle.circle(10,10)
    turtle.penup()
    turtle.home()

def line(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.fd(70)
    turtle.penup()
    turtle.goto(x+10, y-25)
    turtle.pendown()
    turtle.fd(50)
    turtle.penup()
    turtle.home()

def raw(x,y):
    turtle.color(184,28,46)
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()
    turtle.fd(80)
    turtle.penup()
    turtle.goto(x+40, y)
    turtle.pendown()
    turtle.right(90)
    turtle.fd(20)
    turtle.left(90)
    turtle.fd(55)
    turtle.bk(110)
    
    
    
##turtle.width(5)
##gongcha(rat*-2,rat*-5)
##below(-38, -72)
##flower(-33, 65)
##flower(20, 65)
##bug(-21, 83)
##cir(-13,130)
##line(-25, 175)
##raw(-29, 240)

turtle.width(5)
gongcha(rat*-2,rat*-5)
raw(-29, 240)
cir(-13,130)
line(-25, 175)
bug(-21, 83)
flower(-33, 65)
flower(20, 65)
below(-36, 8)


turtle.penup()
turtle.goto(0.8*rat,-12*rat)
turtle.color("white")
turtle.write("Gong cha", align="center", font=("Adobe Caslon Pro Bold", 60, "normal"))
